#spring.data.mongodb.database=trainee
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=host.docker.internal
server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=kusuma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

#spring.jackson.serialization.wrap-root-value= true
